export default {
    save: 'Salvar',
    cancel: 'Cancelar',
    delete: 'Excluir',
    edit: 'Editar',
    update: 'Atualizar',
    create: 'Criar',
    loading: 'Carregando...',
    error: 'Erro',
    success: 'Sucesso',
    welcome: 'Bem-vindo',
    login: 'Entrar',
    logout: 'Sair',
    email: 'Email',
    password: 'Senha',
    name: 'Nome',
    phone: 'Telefone',
    address: 'Endereço',
    birthDate: 'Data de Nascimento',
    profilePicture: 'Foto de Perfil',
    selectLanguage: 'Selecionar Idioma',
    darkMode: 'Modo Escuro',
    lightMode: 'Modo Claro',
    settings: 'Configurações',
    members: 'Membros',
    ministries: 'Ministérios',
    events: 'Eventos',
    importExcel: 'Importar Excel',
    notifications: 'Notificações',
    enabled: 'Ativadas',
    disabled: 'Desativadas',
    saveSuccess: 'Salvo com sucesso!',
    saveError: 'Erro ao salvar dados.',
    requiredField: 'Campo obrigatório',
    invalidEmail: 'Email inválido',
    loadingData: 'Carregando dados...',
    noData: 'Sem dados disponíveis',
    full_name: 'Nome completo',
    birth_date: 'Data de Nascimento',
    upload_profile_picture: 'Carregar Foto de Perfil',
    choose_photo: 'Escolher Foto',
    register: 'Cadastrar',
    insert_new_member: 'Inserir Novo Membro',
    change_photo: 'Alterar Foto',
    take_photo: 'Tirar Foto',
    visitor: 'Visitante',
    regular_attendee: 'Frequentador',
    member: 'Membro',
    type_member: 'Tipo de Membro',
    filter_by: 'Filtrar por',
    people: 'Pessoas',
    new_person: 'Nova Pessoa',
    search: 'Pesquisar',
    error_loading_user: 'Erro ao carregar usuário',
    user_not_found: 'Usuário não encontrado',
    contact_details: 'Detalhes de Contato',
    no_data: 'Nenhum dado disponível',
    no_ministries: 'Nenhum ministério encontrado',
    confirm_delete_user: 'Tem certeza que deseja excluir este usuário?',
    create_login: 'Criar Login',
    user_create_success:'Usuario cadastrado com sucesso!'

};
